//credentials
NAME=Busisiwe.D@capitecbank.co.za.devint
PASSWORD=Mag45524@1

//URLs
HOST=https://capitecretail0223--devint.sandbox.my.salesforce.com/
LIGHTNING_HOST=https://capitecretail0223--devint.sandbox.lightning.force.com/lightning

//env variables
CASE=00062716

ACC_NAME=John Peter Smith 0880000000

DISA_DATE=14/09/2023
EMP_DOC=Employee/Client Declaration
MED_DOC=Confidential Medical Report
ID_DOC=Claimant ID
PROD_TYPE=Credit Life
CASE_TYPE=Death
SUB_TYPE=Natural
DIE_DATE=31/05/2023



